<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="addrouteFirstCell" rowHeight="54" id="KGk-i7-Jjw" customClass="addrouteFirstCell" customModule="RoutePlanner" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="54"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="54"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pj8-Mp-ECD">
                        <rect key="frame" x="16" y="8" width="288" height="40"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter Address" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uiN-E9-0RT">
                                <rect key="frame" x="8" y="0.0" width="272" height="40"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="uiN-E9-0RT" secondAttribute="trailing" constant="8" id="3dC-d5-Hq2"/>
                            <constraint firstItem="uiN-E9-0RT" firstAttribute="leading" secondItem="pj8-Mp-ECD" secondAttribute="leading" constant="8" id="IUJ-81-SPL"/>
                            <constraint firstAttribute="height" constant="40" id="YgN-g0-0Nq"/>
                            <constraint firstAttribute="bottom" secondItem="uiN-E9-0RT" secondAttribute="bottom" id="js7-Om-Xj2"/>
                            <constraint firstItem="uiN-E9-0RT" firstAttribute="top" secondItem="pj8-Mp-ECD" secondAttribute="top" id="vAW-e9-JyI"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="pj8-Mp-ECD" secondAttribute="trailing" constant="16" id="jfx-7e-m0j"/>
                    <constraint firstItem="pj8-Mp-ECD" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="vNd-9I-Aqo"/>
                    <constraint firstItem="pj8-Mp-ECD" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="vaq-Or-WnY"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="address_txt" destination="uiN-E9-0RT" id="VMG-KQ-tdg"/>
                <outlet property="custom_view" destination="pj8-Mp-ECD" id="T05-g2-MTr"/>
            </connections>
            <point key="canvasLocation" x="2.8985507246376816" y="68.303571428571431"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
