<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="ProfileFirstCell" rowHeight="342" id="KGk-i7-Jjw" customClass="ProfileFirstCell" customModule="RoutePlanner" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="342"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="342"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yYW-ET-Xtt">
                        <rect key="frame" x="110" y="16" width="100" height="100"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logoicon" translatesAutoresizingMaskIntoConstraints="NO" id="ftn-Bf-3Mo">
                                <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ed4-Mo-kV6">
                                <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ed4-Mo-kV6" firstAttribute="leading" secondItem="yYW-ET-Xtt" secondAttribute="leading" id="0LD-Xt-HwM"/>
                            <constraint firstAttribute="width" constant="100" id="4p8-Yu-8fG"/>
                            <constraint firstAttribute="trailing" secondItem="ftn-Bf-3Mo" secondAttribute="trailing" id="8EZ-N7-HWk"/>
                            <constraint firstAttribute="trailing" secondItem="ed4-Mo-kV6" secondAttribute="trailing" id="9ad-uW-5zK"/>
                            <constraint firstAttribute="bottom" secondItem="ed4-Mo-kV6" secondAttribute="bottom" id="JKd-HJ-rbm"/>
                            <constraint firstItem="ed4-Mo-kV6" firstAttribute="top" secondItem="yYW-ET-Xtt" secondAttribute="top" id="TLh-L7-gvO"/>
                            <constraint firstAttribute="bottom" secondItem="ftn-Bf-3Mo" secondAttribute="bottom" id="ZjR-hl-SmU"/>
                            <constraint firstItem="ftn-Bf-3Mo" firstAttribute="leading" secondItem="yYW-ET-Xtt" secondAttribute="leading" id="goX-Tg-wag"/>
                            <constraint firstAttribute="height" constant="100" id="nw6-eR-Hy6"/>
                            <constraint firstItem="ftn-Bf-3Mo" firstAttribute="top" secondItem="yYW-ET-Xtt" secondAttribute="top" id="uul-Mg-PA8"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oEe-uk-iFR">
                        <rect key="frame" x="16" y="124" width="288" height="40"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Full Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0WX-0S-n4c">
                                <rect key="frame" x="8" y="0.0" width="280" height="40"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="0WX-0S-n4c" secondAttribute="bottom" id="2h4-I8-wPk"/>
                            <constraint firstAttribute="trailing" secondItem="0WX-0S-n4c" secondAttribute="trailing" id="Grk-19-IC9"/>
                            <constraint firstAttribute="height" constant="40" id="Qfm-DD-EsD"/>
                            <constraint firstItem="0WX-0S-n4c" firstAttribute="top" secondItem="oEe-uk-iFR" secondAttribute="top" id="WfW-Ox-PBW"/>
                            <constraint firstItem="0WX-0S-n4c" firstAttribute="leading" secondItem="oEe-uk-iFR" secondAttribute="leading" constant="8" id="qBK-a0-8KQ"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s0N-kL-wrD">
                        <rect key="frame" x="16" y="172" width="288" height="40"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Mobile Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VWU-jj-ArK">
                                <rect key="frame" x="8" y="0.0" width="280" height="40"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="VWU-jj-ArK" secondAttribute="bottom" id="6t1-GO-yAQ"/>
                            <constraint firstAttribute="trailing" secondItem="VWU-jj-ArK" secondAttribute="trailing" id="WhY-Is-N0R"/>
                            <constraint firstItem="VWU-jj-ArK" firstAttribute="leading" secondItem="s0N-kL-wrD" secondAttribute="leading" constant="8" id="Ywl-Ar-PRH"/>
                            <constraint firstItem="VWU-jj-ArK" firstAttribute="top" secondItem="s0N-kL-wrD" secondAttribute="top" id="yPf-4l-SDB"/>
                        </constraints>
                    </view>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XxP-aW-pDg">
                        <rect key="frame" x="100" y="232" width="120" height="40"/>
                        <color key="backgroundColor" name="AccentColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="J5n-3T-ZVy"/>
                            <constraint firstAttribute="width" constant="120" id="s7i-7F-DiW"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                        <state key="normal" title="Submit">
                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </state>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rgr-KH-iq6">
                        <rect key="frame" x="94.5" y="280" width="131" height="40"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="A7u-FE-Dv0"/>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="DX5-37-zAf"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                        <state key="normal" title="Change Password">
                            <color key="titleColor" name="AccentColor"/>
                        </state>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="yYW-ET-Xtt" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="16" id="1F3-DM-m8M"/>
                    <constraint firstItem="oEe-uk-iFR" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="29s-HB-e1H"/>
                    <constraint firstItem="Rgr-KH-iq6" firstAttribute="centerX" secondItem="XxP-aW-pDg" secondAttribute="centerX" id="7ah-ZE-lWV"/>
                    <constraint firstItem="oEe-uk-iFR" firstAttribute="top" secondItem="yYW-ET-Xtt" secondAttribute="bottom" constant="8" symbolic="YES" id="9WG-YW-q00"/>
                    <constraint firstItem="s0N-kL-wrD" firstAttribute="leading" secondItem="oEe-uk-iFR" secondAttribute="leading" id="Fud-gt-CnK"/>
                    <constraint firstItem="s0N-kL-wrD" firstAttribute="top" secondItem="oEe-uk-iFR" secondAttribute="bottom" constant="8" symbolic="YES" id="Q3G-Ue-e5g"/>
                    <constraint firstItem="yYW-ET-Xtt" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="YOU-op-55g"/>
                    <constraint firstItem="XxP-aW-pDg" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="dJr-mJ-uEp"/>
                    <constraint firstItem="XxP-aW-pDg" firstAttribute="top" secondItem="s0N-kL-wrD" secondAttribute="bottom" constant="20" id="ddb-UI-MkA"/>
                    <constraint firstItem="oEe-uk-iFR" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="kEd-tV-4RG"/>
                    <constraint firstItem="s0N-kL-wrD" firstAttribute="leading" secondItem="oEe-uk-iFR" secondAttribute="trailing" constant="-288" id="lEC-Hz-1R1"/>
                    <constraint firstItem="Rgr-KH-iq6" firstAttribute="top" secondItem="XxP-aW-pDg" secondAttribute="bottom" constant="8" symbolic="YES" id="uFK-5s-nGC"/>
                    <constraint firstItem="XxP-aW-pDg" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="w8i-bG-O8i"/>
                    <constraint firstItem="s0N-kL-wrD" firstAttribute="trailing" secondItem="oEe-uk-iFR" secondAttribute="trailing" id="wZw-8U-trK"/>
                    <constraint firstItem="s0N-kL-wrD" firstAttribute="height" secondItem="oEe-uk-iFR" secondAttribute="height" id="xOS-xw-dNO"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="change_password_btn" destination="Rgr-KH-iq6" id="OBg-2g-3Ce"/>
                <outlet property="full_name_txt" destination="0WX-0S-n4c" id="QLA-Rg-QPC"/>
                <outlet property="full_name_view" destination="oEe-uk-iFR" id="oU3-3J-mD1"/>
                <outlet property="mobile_number_view" destination="s0N-kL-wrD" id="y2B-Ir-Bo6"/>
                <outlet property="number_mobile_txt" destination="VWU-jj-ArK" id="tWb-Ua-UrK"/>
                <outlet property="profile_btn" destination="ed4-Mo-kV6" id="vjQ-YA-JTE"/>
                <outlet property="profile_img" destination="ftn-Bf-3Mo" id="PCx-RD-tl2"/>
                <outlet property="profile_view" destination="yYW-ET-Xtt" id="9mi-OK-QR5"/>
                <outlet property="submit_btn" destination="XxP-aW-pDg" id="gF9-c9-GVy"/>
            </connections>
            <point key="canvasLocation" x="0.0" y="164.73214285714286"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="logoicon" width="426.5" height="426.5"/>
        <namedColor name="AccentColor">
            <color red="0.95300000905990601" green="0.54100000858306885" blue="0.25099998712539673" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
